;;; Linetype file
;;; For ZWCAD, the font style is case sensitive.

*Hot_Water,Hot Water ----- HW ----- HW ----- HW -----
A,1.0,-0.02,["HW",LineType,S=0.014,R=0.0,X=0.0,Y=-0.0335],-0.153

*Hot_Water_Supply,Hot Water Supply ----- HWS ----- HWS ----- HWS -----
A,1.0,-0.02,["HWS",LineType,S=0.014,R=0.0,X=0.0,Y=-0.0335],-0.216

*Hot_Water_Return,Hot Water Return ----- HWR ----- HWR ----- HWR -----
A,1.0,-0.02,["HWR",LineType,S=0.014,R=0.0,X=0.0,Y=-.0335],-0.221

*Non_Potable_HW,Non Potable HW ----- NPHW ----- NPHW ----- NPHW -----
A,1.0,-0.02,["NPHW",LineType,S=0.014,R=0.0,X=0.0,Y=-.0335],-0.278

*Non_Potable_HWR,Non Potable HWR ----- NPHWR ----- NPHWR ----- NPHWR -----
A,1.0,-0.02,["NPHWR",LineType,S=0.014,R=0.0,X=0.0,Y=-.0335],-0.345

*Cold_Water,Cold Water ----- CW ----- CW ----- CW -----
A,1.0,-0.02,["CW",LineType,S=0.014,R=0.0,X=0.0,Y=-.0335],-0.153

*Non_Potable_CW,Non Potable CW ----- NPCW ----- NPCW ----- NPCW -----
A,2.1,-0.02,["NPCW",LineType,S=0.014,R=0.0,X=0.0,Y=-.0335],-0.278

*Gas,Gas ----- GAS ----- GAS ----- GAS -----
A,1.0,-0.02,["GAS",LineType,S=0.014,R=0.0,X=0.0,Y=-0.0335],-0.192

*Vent,Vent ----- V ----- V ----- V -----
A,0.75,-0.02,["V",LineType,S=0.014,R=0.0,X=0.0,Y=-0.0335],-0.069

*Drain,Drain ----- D ----- D ----- D -----
A,1.0,-0.02,["D",LineType,S=0.014,R=0.0,X=0.0,Y=-0.0335],-0.069

*Sanitary,Sanitary - - - SAN - - - SAN - - - SAN - - -
A,0.25,-0.125,0.25,-0.02,["SAN",LineType,S=0.014,R=0.0,X=0.0,Y=-0.0335],-0.192,0.25,-0.125,0.25,-0.125

*Vent2,Vent -----v-----v-----v-----v-----
A,0.625,[SUBV,custshp.shx,s=.1],-.1

*Fin_Tube,Fin Tube -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
A,.022,[TRACK1,ltypeshp.shx,s=.055],.022

*Cable_Tray,Cable Tray =|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=
A,.01,[CABLETRAY1,custshp.shx,s=.005],.01

*Cable_Tray_18,Cable Tray 18=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=
A,.047,[CABLETRAY1,custshp.shx,x=.025,s=.024],.047

*Hidden25,Hidden (0.25) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.0625,-.03125

;; The following linetype is for oneline diagrams

*Phantom3,Phantom3 ______  __  __  ______  __  __  ______
A,1.25,-0.09375,0.125,-0.09375,0.125,-0.09375

;;; The following linetypes are 23 percent of the standard ACAD linetypes

*Dashdot_DPM,Dash dot DPM _._._._._._._._._._._._._._._._._._
A,.115,-.0575,0,-.0575

*Dashed_DPM,Dashed DPM _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.115,-.0575

*Hidden_DPM,Hidden DPM _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.0575,-.02875

;;; The following linetypes are 25 percent of the standard ACAD linetypes

*Fenceline_DPM,Fenceline circle ----0-----0----0-----0----0-----0--
A,0.0625,-0.025,[CIRC1,ltypeshp.shx,x=-0.025,s=0.025],-0.025,0.025

*Center25,Center (0.25x) ___ _ ___ _ ___ _ ___ _ ___ _ ___
A,0.375,-0.0625,0.0625.125,-0.0625