;;; AutoCAD Linetype file
*Hot_Water,Hot Water ----- HW ----- HW ----- HW -----
A,2.0,-0.02,["HW",LINETYPE,S=0.007,R=0.0,X=0.0,Y=-0.0335],-0.153

*Hot_Water_Supply,Hot Water Supply ----- HWS ----- HWS ----- HWS -----
A,2.0,-0.02,["HWS",LINETYPE,S=0.007,R=0.0,X=0.0,Y=-0.0335],-0.216

*Hot_Water_Return,Hot Water Return ----- HWR ----- HWR ----- HWR -----
A,1.9,-0.02,["HWR",LINETYPE,S=0.007,R=0.0,X=0.0,Y=-.0335],-0.221

*Non_Potable_HW,Non Potable HW ----- NPHW ----- NPHW ----- NPHW -----
A,2.0,-0.02,["NPHW",LINETYPE,S=0.007,R=0.0,X=0.0,Y=-.0335],-0.278

*Non_Potable_HWR,Non Potable HWR ----- NPHWR ----- NPHWR ----- NPHWR -----
A,2.0,-0.02,["NPHWR",LINETYPE,S=0.007,R=0.0,X=0.0,Y=-.0335],-0.345

*Cold_Water,Cold Water ----- CW ----- CW ----- CW -----
A,2.1,-0.02,["CW",LINETYPE,S=0.007,R=0.0,X=0.0,Y=-.0335],-0.153

*Non_Potable_CW,Non Potable CW ----- NPCW ----- NPCW ----- NPCW -----
A,2.1,-0.02,["NPCW",LINETYPE,S=0.007,R=0.0,X=0.0,Y=-.0335],-0.278

*Gas,Gas ----- GAS ----- GAS ----- GAS -----
A,2.0,-0.02,["GAS",LINETYPE,S=0.007,R=0.0,X=0.0,Y=-0.0335],-0.192

*Vent,Vent ----- V ----- V ----- V -----
A,1.5,-0.02,["V",LINETYPE,S=0.007,R=0.0,X=0.0,Y=-0.0335],-0.069

*Sanitary,Sanitary - - - SAN - - - SAN - - - SAN - - -
A,0.25,-0.125,0.25,-0.02,["SAN",LINETYPE,S=0.007,R=0.0,X=0.0,Y=-0.0335],-0.192,0.25,-0.125,0.25,-0.125

*Hidden25,Hidden (0.25) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.0625,-.03125

*Fin_Tube,Fin Tube -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
A,.022,[TRACK1,ltypeshp.shx,s=.055],.022

*Cable_Tray,Cable Tray =|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=
A,.01,[CABLETRAY1,custshp.shx,s=.005],.01

*Vent2,Vent -----v-----v-----v-----v-----
A,1.25,[SUBV,custshp.shx,s=.1],-.1

*Cable_Tray_18,Cable Tray 18=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=
A,.047,[CABLETRAY1,custshp.shx,x=.025,s=.024],.047

;; The following linetype is for oneline diagrams

*Phantom3,Phantom3 ______  __  __  ______  __  __  ______
A,1.25,-0.09375,0.125,-0.09375,0.125,-0.09375


;;; The following linetypes are 23 percent of the standard ACAD linetypes

*Dashdot_DPM,Dash dot DPM _._._._._._._._._._._._._._._._._._
A,.115,-.0575,0,-.0575

*Dashed_DPM,Dashed DPM _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.115,-.0575

*Hidden_DPM,Hidden DPM _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.0575,-.02875

;;; The following linetypes are 25 percent of the standard ACAD linetypes

*Fenceline_DPM,Fenceline circle ----0-----0----0-----0----0-----0--
A,0.0625,-0.025,[CIRC1,ltypeshp.shx,x=-0.025,s=0.025],-0.025,0.025