
CATALOG,   DIR /W,         8,File specification: ,
DEL,       DEL,            8,File to delete: ,
DIR,       DIR,            8,File specification: ,
EDIT,      START EDIT,     9,File to edit: ,
SH,        ,               1,*OS Command: ,
SHELL,     ,               1,*OS Command: ,
START,     START,          1,*Application to start: ,
TYPE,      TYPE,           8,File to list: ,

EXPLORER,  START EXPLORER, 1,,
NOTEPAD,   START NOTEPAD,  1,*File to edit: ,
PBRUSH,    START PBRUSH,   1,,


3A,        *3DARRAY
3DO,       *3DORBIT
3F,        *3DFACE
3P,        *3DPOLY
A,         *ARC
AA,        *AREA
AL,        *ALIGN
AP,        *APPLOAD
AR,        *ARRAY
-AR,       *-ARRAY
ATT,       *ATTDEF
-ATT,      *-ATTDEF
ATE,       *ATTEDIT
-ATE,      *-ATTEDIT
ATTE,      *-ATTEDIT
B,         *BLOCK
-B,        *-BLOCK
BH,        *BHATCH
-BH,       *-BHATCH
BO,        *BOUNDARY
-BO,       *-BOUNDARY
BR,        *BREAK
C,         *CIRCLE
CH,        *PROPERTIES
-CH,       *CHANGE
CHA,       *CHAMFER
COL,       *COLOR
COLOUR,    *COLOR
CO,        *COPY
CP,        *COPY
CT,        *CTABLESTYLE
D,         *DIMSTYLE
DAL,       *DIMALIGNED
DAN,       *DIMANGULAR
DBA,       *DIMBASELINE
DC,        *ADCENTER
DCE,       *DIMCENTER
DCENTER,   *ADCENTER
DCO,       *DIMCONTINUE
DDA,       *DIMDISASSOCIATE
DDI,       *DIMDIAMETER
DED,       *DIMEDIT
DI,        *DIST
DIV,       *DIVIDE
DL,        *MLINE
DLI,       *DIMLINEAR
DO,        *DONUT
DOR,       *DIMORDINATE
DOV,       *DIMOVERRIDE
DR,        *DRAWORDER
DRA,       *DIMRADIUS
DRE,       *DIMREASSOCIATE
DS,        *DSETTINGS
DST,       *DIMSTYLE
DT,        *TEXT
E,         *ERASE
ED,        *DDEDIT
EL,        *ELLIPSE
EX,        *EXTEND
EXIT,      *QUIT
EXP,       *EXPORT
EXT,       *EXTRUDE
F,         *FILLET
FI,        *FILTER
FSHOT,     *FLATSHOT
G,         *GROUPUNNAME
;-G,        *-GROUP
H,         *HATCH
-H,        *-HATCH
HE,        *HATCHEDIT
HI,        *HIDE
I,         *INSERT
-I,        *-INSERT
IAD,       *IMAGEADJUST
IAT,       *IMAGEATTACH
ICL,       *IMAGECLIP
IM,        *IMAGE
-IM,       *-IMAGE
IMP,       *IMPORT
IN,        *INTERSECT
INF,       *INTERFERE
IO,        *INSERTOBJ
ISOLATE,   *ISOLATEOBJECTS
J,         *JOIN
JOG,       *DIMJOGGED
L,         *LINE
LA,        *LAYER
-LA,       *-LAYER
AI_MOLC,   *LAYMCUR
LE,        *QLEADER
LEN,       *LENGTHEN
LI,        *LIST
LINEWEIGHT, *LWEIGHT
LO,        *-LAYOUT
LS,        *LIST
LT,        *LINETYPE
-LT,       *-LINETYPE
LTYPE,     *LINETYPE
-LTYPE,    *-LINETYPE
LTS,       *LTSCALE
LW,        *LWEIGHT
M,         *MOVE
MA,        *MATCHPROP
ME,        *MEASURE
MEA,       *MEASUREGEOM
MI,        *MIRROR
ML,        *MLINE
MLC,       *MLEADERCOLLECT
MO,        *PROPERTIES
MS,        *MSPACE
MT,        *MTEXT
MTPROP,    *MTEDIT
MV,        *MVIEW
O,         *OFFSET
OP,        *OPTIONS
ORBIT,     *3DORBIT
OS,        *OSNAP
-OS,       *-OSNAP
P,         *PAN
-P,        *-PAN
PA,        *PASTESPEC
PCATTACH,  *POINTCLOUDATTACH
PE,        *PEDIT
PL,        *PLINE
PO,        *POINT
POL,       *POLYGON
POLYLINE,  *PLINE
PR,        *PROPERTIES
PRCLOSE,   *PROPERTIESCLOSE
PROPS,     *PROPERTIES
PRE,       *PREVIEW
PRINT,     *PLOT
PS,        *PSPACE
PU,        *PURGE
-PU,       *-PURGE
R,         *REDRAW
RA,        *REDRAWALL
RE,        *REGEN
REA,       *REGENALL
REC,       *RECTANG
REG,       *REGION
REN,       *RENAME
-REN,      *-RENAME
REV,       *REVOLVE
RO,        *ROTATE
S,         *STRETCH
SC,        *SCALE
SCR,       *SCRIPT
SE,        *DSETTINGS
SEC,       *SECTION
SET,       *SETVAR
SHA,       *SHADEMODE
SL,        *SLICE
SN,        *SNAP
SO,        *SOLID
SPL,       *SPLINE
SPE,       *SPLINEDIT
ST,        *STYLE
SU,        *SUBTRACT
T,         *MTEXT
-T,        *-MTEXT
TB,        *TABLE
TH,        *THICKNESS
TI,        *TILEMODE
TO,        *TOOLBAR
TOL,       *TOLERANCE
TOR,       *TORUS
TP,        *TOOLPALETTES
TR,        *TRIM
TS,        *TABLESTYLE
UC,        *UCSMAN
UN,        *UNITS
-UN,       *-UNITS
UNHIDE,    *UNISOLATEOBJECTS
UNI,       *UNION
UNISOLATE, *UNISOLATEOBJECTS
V,         *VIEW
-V,        *-VIEW
VP,        *DDVPOINT
-VP,       *VPOINT
W,         *WBLOCK
-W,        *-WBLOCK
WE,        *WEDGE
X,         *EXPLODE
XA,        *XATTACH
XB,        *XBIND
-XB,       *-XBIND
XC,        *XCLIP
XL,        *XLINE
XR,        *XREF
-XR,       *-XREF
Z,         *ZOOM
QC,        *QUICKCALC
QP,        *QUICKPROPERTIES


CP,        *COPY
DIMALI,    *DIMALIGNED
DIMANG,    *DIMANGULAR
DIMBASE,   *DIMBASELINE
DIMCONT,   *DIMCONTINUE
DIMDIA,    *DIMDIAMETER
DIMED,     *DIMEDIT
DIMTED,    *DIMTEDIT
DIMLIN,    *DIMLINEAR
DIMORD,    *DIMORDINATE
DIMRAD,    *DIMRADIUS
DIMSTY,    *DIMSTYLE
DIMOVER,   *DIMOVERRIDE
LEAD,      *LEADER
TM,        *TILEMODE

SAVEURL, *SAVE
OPENURL,   *OPEN
INSERTURL, *INSERT


DDATTDEF,   *ATTDEF
DDATTEXT,   *ATTEXT
DDCHPROP,   *PROPERTIES
DDCOLOR,    *COLOR
DDLMODES,   *LAYER
DDLTYPE,    *LINETYPE
DDMODIFY,   *PROPERTIES
DDOSNAP,    *OSNAP
DDUCS,      *UCS

ZCADBLOCKDIALOG,	*BLOCK
ZCADWBLOCKDIALOG,	*WBLOCK
ZDCENTER,	        *ADCENTER
BMAKE,	            *BLOCK
BMOD,	            *BLOCK
BPOLY,	            *BOUNDARY
CONTENT,	        *ADCENTER
DDATTE,	            *ATTEDIT
DDIM,	            *DIMSTYLE
DDINSERT,	        *INSERT
DDPLOTSTAMP,	    *PLOTSTAMP
DDRMODES,	        *DSETTINGS
DDSTYLE,	        *STYLE
DDUCS,	            *UCSMAN
DDUCSP,	            *UCSMAN
DDUNITS,	        *UNITS
DDVIEW,	            *VIEW
DOUGHNUT,	        *DONUT
DTEXT,	            *TEXT
DWFOUT,	            *PLOT
PAINTER,	        *MATCHPROP
PREFERENCES,	    *OPTIONS
RECTANGLE,	        *RECTANG
VIEWPORTS,	        *VPORTS
CONFIG,	    			*OPTIONS
PSETUP,  					*PAGESETUP
DAR,              *DIMARC
CLI,              *COMMANDLINE
CYL,              *CYLINDER
MLD,              *MLEADER
MLS,              *MLEADERSTYLE
DJL,              *DIMJOGLINE
MLE,              *MLEADEREDIT
LAS,               *LAYERSTATE
LMAN,              *LAYERSTATE
;3DMIRROR,         *MIRROR3D
DXFOUT,           *SAVEAS
GD,               *GRADIENT
SP,               *SPELL
?,                *HELP

;  -- User Defined Command Aliases --
;  Add to the bottom of the main PGP file.
;  Make any changes or additions to the default AutoCAD command aliases in 
;  this section to ensure successful migration of these settings when you
;  upgrade to the next version of AutoCAD.  If a command alias appears more
;  than once in this file, items in the User Defined Command Alias take
;  precedence over duplicates that appear earlier in the file.
;  **********----------**********  ; No xlate ; DO NOT REMOVE

AE,        *ATTEDIT
AEX,       *DBCONNECT
AR,        *ARRAY
-AR,       *-ARRAY
ASDF,      *OPEN
AV,        *.DSVIEWER
AW,        *AL
AWW,       *ALL
B,         *BREAK
-B,        *-BLOCK
BE,        *BEXTEND
BH,        *BHATCH
BL,        *BLOCK
BTR,       *BTRIM
C,         *COPY
; Old copy command no longer needed with newer versions because the default behavior is the same as this command.
; C,         *COPY_MULT
CC,        *NCOPY
CG,        *CONVERTPSTYLES
CR,        *CIRCLE
CRF,       *CHAMFER
CS,        *UCS
CSS,       *UCSOB
CT,        *CHT
CW,        *CLOSE
CWE,       *CLEAN
D,         *DIST
DA,        *DIMALIGNEDLAYER
DBA,       *DIMBASELINE
DC,        *DIMCONTINUE
;DD,        *TEXTEDIT
DD,        *DDEDIT
DDC,       *PROPERTIES
DDCC,      *PROPERTIESCLOSE
DDI,       *DIMDIAMETER
DDIM,      *DIMSTYLE
DDV,       *INSERT
DDW,       *LAYER
DDWC,      *LAYERCLOSE
DDWE,      *DDLEUTILS
DDXR,      *DDXRMOD
DE,        *DISTEND
DED,       *DIMEDIT
DEX,       *DEMO
DG,        *DISTPER
DH,        *DIMHORIZONTALLAYER
DV,        *DIMVERTICALLAYER
DVV,       *DIVIDE
DW,        *DLAYER
E,         *EXTEND
EFW,       *EFL
ER,        *ERASE
ETR,       *EXTRIM
EWW,       *ELL
EX,        *EXPLODE
EXG,       *EXPORT
EXX,       *LAYEXPLODE
F,         *FCHAMFER
FDSA,      *PLOT
FF,        *OFFSET
FT,        *FILLET
FW,        *FL
G,         *PAN
GAG,       *GAP
GE,        *PEDIT
GG,        *GLUE
GRE,       *PREVIEW
GS,        *PS
GSET,      *PAGESETUP
GSGACE,    *PSPACE
GSS,       *PSPACE
GW,        *PLINE
GWW,       *PIPELABEL
GX,        *-PAN
Q,         *QSAVE
RC,        *RECTANGLE
RED,       *REDO
REFED,     *REFEDIT
REV,       *REVCLOUD
RG,        *REGENALL
RM,        *RMODES
RPR,       *RPREF
RR,        *MIRROR_ORTHO_OFF
RRR,       *MIRROR_ORTHO_ON
RT,        *ROTATE_ORTHO_OFF
RTT,       *ROTATE_ORTHO_ON
S,         *CRSTRETCH
SET,       *SETUP
SG,        *SPLINE
SPE,       *SPLINEDIT
T,         *DTEXTLAYER
TED,       *DIMTEDIT
TRG,       *TRIMP
TT,        *MTEXTLAYER
TXT,       *TOMTEXT
V,         *-INSERT
VB,        *VBAIDE
VG,        *-VPORTS
VSF,       *LAYISO
VV,        *IN
VVV,       *INR
VW,        *VLIDE
W,         *LINE
WA,        *-LAYER
WB,        *WBLOCK
WC,        *LAYCUR
WEAD,      *LEADER
WF,        *LAYOFF
WFF,       *LAYON
WFR,       *LAYFRZ
WS,        *AI_MOLC
WV,        *LIMITS
WVST,      *LIST
WW,        *LL
WX,        *LAYMCH
WXX,       *LINEMID
X,         *MOVE
XG,        *MATCHPROP
XGACE,     *MSPACE
XR,        *XREF
-XR,       *-XREF
XS,        *MS
XSG,       *MINSP
XSS,       *MSPACE
XST,       *MSTRETCH
XT,        *MTEXT
XW,        *XLIST
XX,        *COLOR-BYLAYER
XXX,       *LTBYLAYER
Z,         *ZOOM
ZF,        *-
ZV,        *+
ZW,        *ZL