REGEDIT4

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae]
"UserName"="Lance Endres, University of California"
""=""
"NFWState"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Command Line Windows]
"CmdLine.ForeColor"=dword:00000000
"CmdLine.BackColor"=dword:00FFFFFF
"TextWindow.ForeColor"=dword:00000000
"TextWindow.BackColor"=dword:00FFFFFF
"CmdLine.FontFace"="Courier"
"CmdLine.FontHeight"=dword:0000000A
"CmdLine.FontWeight"=dword:00000190
"CmdLine.FontItalic"=dword:00000000
"CmdLine.FontPitchAndFamily"=dword:FFFFFFEB
"TextWindow.FontFace"="Courier"
"TextWindow.FontHeight"=dword:0000000A
"TextWindow.FontWeight"=dword:00000190
"TextWindow.FontItalic"=dword:00000000
"TextWindow.FontPitchAndFamily"=dword:FFFFFFEB

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\acad-101]
"X"=dword:0000023B
"Y"=dword:00000163
"Width"=dword:00000102
"Height"=dword:00000155

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\acad-1160]
"X"=dword:00000177
"Y"=dword:0000014C
"Width"=dword:00000213
"Height"=dword:00000168

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\acad-1160\ListView-1170]
"Column1"=dword:000000C3
"Column2"=dword:000000FF

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\acad-376]
"X"=dword:0000022D
"Y"=dword:00000195
"Width"=dword:0000011F
"Height"=dword:000000F0

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\acad-383]
"X"=dword:00000219
"Y"=dword:000001C1
"Width"=dword:00000147
"Height"=dword:00000098

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\acad-396]
"X"=dword:000001B3
"Y"=dword:00000159
"Width"=dword:00000213
"Height"=dword:00000168

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\acad-396\ListView-2147]
"Column1"=dword:000000C3
"Column2"=dword:000000FF

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\acad-500]
"X"=dword:000001FA
"Y"=dword:0000019E
"Width"=dword:00000185
"Height"=dword:000000DE

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\acad-506]
"X"=dword:00000277
"Y"=dword:000001C4
"Width"=dword:000001A9
"Height"=dword:000000D6

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\AcDim:DimstyleFormat]
"ActiveTab"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\AdColor:Color Picker]
"X"=dword:0000024F
"Y"=dword:0000017B
"Width"=dword:00000170
"Height"=dword:0000017C
"MostRecentColorModel"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\AllAnavDialogs]
"PlacesOrder0"="History"
"PlacesOrder0Display"="History"
"PlacesOrder0Ext"=""
"PlacesOrder1"="Personal"
"PlacesOrder1Display"="My Documents"
"PlacesOrder1Ext"=""
"PlacesOrder2"="Favorites"
"PlacesOrder2Display"="Favorites"
"PlacesOrder2Ext"=""
"PlacesOrder3"="Desktop"
"PlacesOrder3Display"="Desktop"
"PlacesOrder3Ext"=""
"PlacesOrder4"="FTPSites"
"PlacesOrder4Display"="FTP"
"PlacesOrder4Ext"=""
"PlacesOrder5"="ACPROJECT"
"PlacesOrder5Display"="Buzzsaw"
"PlacesOrder5Ext"=""
"PlacesOrder6"=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\ArrayDialog]
"X"=dword:000001C6
"Y"=dword:00000153
"Width"=dword:000001EC
"Height"=dword:00000175

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\Bhatch]
"X"=dword:000001C9
"Y"=dword:0000013D
"PickMode"=dword:00000000
"ActiveTab"=dword:00000000
"LastHatchType"=dword:00000000
"Width"=dword:000001E6
"Height"=dword:000001A0

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\Bhatch\Predef]
"Pattern1"="SOLID"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\BhatchPaletteDialog]
"ActiveTab"=dword:00000002
"X"=dword:000001FE
"Y"=dword:0000012F
"Width"=dword:0000017C
"Height"=dword:000001BC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\block_definition_dialog]
"X"=dword:0000020F
"Y"=dword:00000120
"Width"=dword:0000015B
"Height"=dword:000001DA
"ObjectsPostprocessing"=dword:00000000
"PreviewIconPreference"=dword:00000001
"OpenInBEdit"=dword:00000000
"ScaleUniform"=dword:00000000
"Explode"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\CustomizeDialog]
"ShowNamesToo"=dword:00000001
"ActiveTab"=dword:00000001
"X"=dword:000001CA
"Y"=dword:00000146
"Width"=dword:000001E5
"Height"=dword:0000018E

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\CustomizeDialog\TabExtensions]
"AcTp.arx"="AcTp.arx"
"acmgd.dll"="acmgd.dll"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\DrawingSettingsDialog]
"ActiveTab"=dword:00000002
"X"=dword:000001CC
"Y"=dword:00000132
"Width"=dword:000001E0
"Height"=dword:000001B6

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\DrawingSettingsDialog\TabExtensions]
"acmgd.dll"="acmgd.dll"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\drawing_units_dialog]
"X"=dword:0000020B
"Y"=dword:00000163
"Width"=dword:00000162
"Height"=dword:00000155

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\EditTextDialog]
"X"=dword:000001DF
"Y"=dword:000001D4
"Width"=dword:000001BB
"Height"=dword:00000072

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\Export Data]
"FileNameMRU0"="Site Plan.dwg"
"InitialFilterIndex"=dword:00000007
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\Temp\\"
"PreviewVisible"=dword:00000000
"X"=dword:0000013E
"Y"=dword:000000C2
"Width"=dword:00000266
"Height"=dword:000001BC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\FileDialog]
"X"=dword:000001C7
"Y"=dword:0000016D

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\insert_dialog]
"LocationOnScreen"=dword:00000001
"RotationOnScreen"=dword:00000000
"ScaleOnScreen"=dword:00000000
"ScaleUniformly"=dword:00000000
"Explode"=dword:00000000
"X"=dword:000001CA
"Y"=dword:00000177
"Width"=dword:000001E5
"Height"=dword:0000012C

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\LayerDialog]
"NOMOptFilter"=dword:00000000
"LAYDetails"=dword:00000000
"X"=dword:00000189
"Y"=dword:00000070
"Width"=dword:000002F2
"Height"=dword:00000264

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\LayerDialog\ListView-900]
"Column1"=dword:00000078
"Column2"=dword:0000001E
"Column3"=dword:00000037
"Column4"=dword:0000001E
"Column5"=dword:00000046
"Column6"=dword:00000058
"Column7"=dword:00000052
"Column8"=dword:00000041
"Column9"=dword:0000001E
"Column10"=dword:00000037
"Column11"=dword:00000030

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\LayerManager]
"DisplayFiltersInLayerList"="False"
"SplitPosition"="200"
"ShowFilterTree"="True"
"Bounds"="250, 195, 750, 443"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\LayerManager\ColumnWidths]
"IsUsed"="24"
"Name"="75"
"IsOn"="24"
"IsFrozen"="41"
"IsLocked"="31"
"Color"="48"
"LinetypeName"="64"
"LineWeight"="68"
"PlotStyleName"="54"
"IsPlottable"="25"
"Description"="81"
"ViewportVisibilityCurrent"="24"
"ViewportVisibilityDefault"="24"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\MenuLoadDialog]
"ActiveTab"=dword:00000001
"X"=dword:0000015F
"Y"=dword:000000EC
"Width"=dword:000001C3
"Height"=dword:00000189

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\MTextEditor]
"X"=dword:0000020E
"Y"=dword:00000175
"Width"=dword:0000013E
"Height"=dword:00000069

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\OpenSaveAnavDialogs]
"InitialDirectory"="C:\\Storage\\Miscellaneous Documents\\Samsung LN52B750\\"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\OptionsDialog]
"ActiveTab"=dword:00000006
"X"=dword:00000091
"Y"=dword:00000031
"Width"=dword:00000413
"Height"=dword:00000274

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\OptionsDialog\TabExtensions]
"acmgd.dll"="acmgd.dll"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\PageSetupDialog]
"PlotSetupActiveTab"=dword:00000000
"X"=dword:0000016F
"Y"=dword:00000111
"Width"=dword:0000029B
"Height"=dword:000001F8

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\Plot]
"PlotToFileBrowseDir"="C:\\School\\TA - SE130A - Winter 2005\\Final\\Drawings\\lock-Port - Standard Full Size.plt"
"SaveChangeToLayout"="true"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\Plot\Directories]
"Location0"="C:\\School\\TA - SE130A - Winter 2005\\Final\\Drawings\\Flexibility Method-1.EPS"
"Location1"="C:\\School\\TA - SE130A - Winter 2005\\Final\\Drawings\\Moment Area 1-1.EPS"
"Location2"="C:\\School\\TA - SE130A - Winter 2005\\Final\\Drawings\\Using Indeterminate IL-1.EPS"
"Location3"="C:\\School\\TA - SE130A - Winter 2005\\Final\\Drawings\\Moment Distribution 1-1.EPS"
"Location4"="C:\\School\\TA - SE130A - Winter 2005\\Final\\Drawings\\Beam Indeterminate IL-1.EPS"
"Location5"="C:\\School\\TA - SE130A - Winter 2005\\Final\\Drawings\\Portal Method-2.EPS"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\Plot Stamp]
"PlotStamp"=dword:00000000
"PSPFilename"="%RoamableRootFolder%\\support\\Inches.pss"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\PlotDialog]
"PlotSettingActiveTab"=dword:00000000
"X"=dword:00000176
"Y"=dword:000000D6
"Width"=dword:0000029B
"Height"=dword:000001F8

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\PlotDlg]
"Expanded"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\ProfileExportFileDialog]
"FileNameMRU0"="lae2006.arg"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\Custom Program Files\\AutoCAD\\User Files\\"
"PreviewVisible"=dword:00000000
"X"=dword:00000218
"Y"=dword:00000151
"Width"=dword:00000266
"Height"=dword:000001BC
"FileNameMRU1"="lae.arg"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\PSConvertSTB]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\Custom Program Files\\AutoCAD\\Plot Styles\\"
"PreviewVisible"=dword:00000000
"X"=dword:00000189
"Y"=dword:0000012F
"Width"=dword:00000266
"Height"=dword:000001BC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\PurgeDialog]
"X"=dword:000001FE
"Y"=dword:00000118
"Width"=dword:0000017C
"Height"=dword:000001EB
"Nested"=dword:00000001
"Confirm"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\RightClickCustomizeDialog]
"ShortcutMenu"=dword:00000000
"RClickContextMenuTime"=dword:000000FA
"X"=dword:00000290
"Y"=dword:00000156
"Width"=dword:00000176
"Height"=dword:000001B3

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\Save Drawing As]
"FileNameMRU0"="Positioning 2.dwg"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\Storage\\Miscellaneous Documents\\Samsung LN52B750\\"
"PreviewVisible"=dword:00000001
"X"=dword:000001FC
"Y"=dword:00000109
"Width"=dword:00000266
"Height"=dword:000001BC
"FileNameMRU1"="Site Plan.dwg"
"FileNameMRU2"="BPCoodSys.dwg"
"FileNameMRU3"="sim and bit.dwg"
"FileNameMRU4"="Notes"
"FileNameMRU5"="debug bound box"
"FileNameMRU6"="Parkside Layout.dwg"
"FileNameMRU7"="Parkside.dwg"
"FileNameMRU8"="First Floor H2.dwg"
"FileNameMRU9"="Surface Triangle Figures.dwg"
"FileNameMRU10"="lock.dwg"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\Select a file]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\Custom Program Files\\AutoCAD\\Support\\"
"PreviewVisible"=dword:00000000
"X"=dword:00000189
"Y"=dword:0000012F
"Width"=dword:00000266
"Height"=dword:000001BC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\Select Customization File]
"InitialFilterIndex"=dword:00000001
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\Custom Program Files\\AutoCAD\\Support\\"
"PreviewVisible"=dword:00000000
"X"=dword:0000010D
"Y"=dword:000000D2
"Width"=dword:00000266
"Height"=dword:000001BC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\Select File]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\Storage\\Miscellaneous Documents\\Samsung LN52B750\\"
"PreviewVisible"=dword:00000001
"X"=dword:00000189
"Y"=dword:0000012F
"Width"=dword:00000266
"Height"=dword:000001BC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\Select Menu File]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\Custom Program Files\\AutoCAD\\Support\\"
"PreviewVisible"=dword:00000000
"X"=dword:0000010D
"Y"=dword:000000D2
"Width"=dword:00000266
"Height"=dword:000001BC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\Select template]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\Custom Program Files\\AutoCAD\\Templates\\"
"PreviewVisible"=dword:00000001
"X"=dword:00000189
"Y"=dword:0000012F
"Width"=dword:00000266
"Height"=dword:000001BC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\Select Template From File]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\Custom Program Files\\AutoCAD\\Templates\\"
"PreviewVisible"=dword:00000001
"X"=dword:00000189
"Y"=dword:0000012F
"Width"=dword:00000266
"Height"=dword:000001BC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\SelectDrawingFileBlkDlg]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\Custom Program Files\\AutoCAD\\Blocks\\Architectural\\"
"PreviewVisible"=dword:00000001
"X"=dword:00000189
"Y"=dword:0000012F
"Width"=dword:00000266
"Height"=dword:000001BC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\SelectLinetypeDialog]
"X"=dword:0000019B
"Y"=dword:00000111
"Width"=dword:000001AD
"Height"=dword:0000011E

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\SelectLinetypeDialog\ListView-946]
"Column1"=dword:00000096
"Column2"=dword:00000064
"Column3"=dword:000000FA

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\SelectPlotStyleDialog]
"X"=dword:00000277
"Y"=dword:000000CD
"Width"=dword:00000195
"Height"=dword:000001B5

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\TextstyleDialog]
"X"=dword:000001B8
"Y"=dword:00000164
"Width"=dword:00000209
"Height"=dword:00000152

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\XattachDialog]
"X"=dword:000001C8
"Y"=dword:00000154
"Width"=dword:000001E8
"Height"=dword:00000172
"LocationOnScreen"=dword:00000000
"ScaleOnScreen"=dword:00000000
"RotationOnScreen"=dword:00000000
"PathType"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\XattachFileDialog]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\Storage\\Miscellaneous Documents\\Floor Plans\\"
"PreviewVisible"=dword:00000001
"X"=dword:00000189
"Y"=dword:0000012F
"Width"=dword:00000266
"Height"=dword:000001BC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\XrefDialog]
"X"=dword:000001AF
"Y"=dword:00000152
"Width"=dword:0000021A
"Height"=dword:00000177

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Dialogs\XrefDialog\ListView-1399]
"Column1"=dword:00000065
"Column2"=dword:0000004D
"Column3"=dword:0000002A
"Column4"=dword:00000036
"Column5"=dword:00000044
"Column6"=dword:00000078

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Drawing Recovery]
""=""
"LoggedFileCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Drawing Recovery\Unresolved]
""=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Drawing Window]
"Background"=dword:00000000
"Layout background"=dword:00FFFFFF
"XhairPickboxEtc"=dword:00FFFFFF
"LayoutXhairPickboxEtc"=dword:00000000
"Autotracking vector"=dword:00808080
"Plot preview background"=dword:00FFFFFF
"MonoVectors"=dword:00000000
"FontFace"="MS Sans Serif"
"FontHeight"=dword:00000008
"FontWeight"=dword:00000190
"FontItalic"=dword:00000000
"FontPitchAndFamily"=dword:00000000
"ForeColor"=dword:00000000
"BackColor"=dword:00FFFFFF
"CursorSize"=dword:00000064
"HideWarningDialogs"=dword:00000001
"BEditBackground"=dword:00E5FCFF

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Editor Configuration]
"FontMappingFile"="%RoamableRootFolder%\\support\\acad.fmp"
"EmergencyFont"="romans.shx"
"CustomDictionary"="C:\\custom program files\\autocad\\support\\dpm dictionary.cus"
"XrefLoadPath"="%UserProfileFolderShort%\\LOCALS~1\\Temp\\"
"LogFilePath"="%LocalRootFolder%\\"
"ACADLspAsDoc"=dword:00000000
"PSOUT_PrologFileName"=""
"MainDictionary"="enu"
"MTextEditor"="Internal"
"SaveFilePath"="%TempFolder%\\"
"ContextMenus"=dword:00000000
"BActionColor"="7"
"BGripObjColor"="141"
"BParameterColor"="7"
"BParameterFont"="Simplex.shx"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\General]
"MTextJigString"="abc"
"TemplatePath"="C:\\Custom Program Files\\AutoCAD\\Templates"
"ACAD"="C:\\Custom Program Files\\AutoCAD\\Support;C:\\Custom Program Files\\AutoCAD\\User Files;%RoamableRootFolder%\\support;%InstallFolder%\\support;C:\\Custom Program Files\\AutoCAD\\Fonts;%InstallFolder%\\fonts;%InstallFolder%\\help;%InstallFolder%\\express;%InstallFolder%\\support\\color;C:\\Custom Program Files\\AutoCAD\\Blocks\\Electrical CAD Symbols;C:\\Custom Program Files\\AutoCAD\\Blocks\\Mechanical Cad Symbols;C:\\Custom Program Files\\AutoCAD\\Blocks;%InstallFolder%\\Express;"
"PrinterStyleSheetDir"="C:\\Custom Program Files\\AutoCAD\\Plot Styles"
"PrinterDescDir"="C:\\Custom Program Files\\AutoCAD\\Printer Configurations 2006\\PMP Files"
"PrinterConfigDir"="C:\\Custom Program Files\\AutoCAD\\Printer Configurations 2006"
"ToolPalettePath"="%RoamableRootFolder%\\support\\ToolPalette"
"ColorBookLocation"="%InstallFolder%\\support\\color;%RoamableRootFolder%\\support\\color;"
"ACADDRV"="%InstallFolder%\\drv"
"ACADHELP"="%InstallFolder%\\help\\acad.chm"
"NewStyleSheet"=""
"DefaultFormatForSave"=dword:00000018
"DefaultConfig"="Auto HP Deskjet 940c on DETROIT"
"LastModifiedConfig"="Auto HP Deskjet 940c on DETROIT"
"MRUConfig"="C:\\Custom Program Files\\AutoCAD\\Printer Configurations 2004\\PostScript Level 1.pc3"
"DoubleClickEdit"=dword:00000001
"RegisteredToolsPath"="%RoamableRootFolder%\\Support\\RegisteredTools"
"ACADLOGFILE"="%LocalRootFolder%\\acad.log"
"MaxDwg"=dword:00000000
"AVEMAPS"="%LocalRootFolder%\\textures"
"DatabaseWorkSpacePath"="%RoamableRootFolder%\\Data Links"
"DefaultPlotStyle"="ByLayer"
"DefaultLayerZeroPlotStyle"="Normal"
"LineWeightUnits"=dword:00000001
"LWDEFAULT"=dword:00000019
"UseStartUpDialog"=dword:00000000
"LayerPMode"="1"
"Coords"=dword:00000002
"ACET-ACETMAIN-MENULOADED"="1"
"ACET-LAYVPMODE"="INT__1"
"Osmode"=dword:00004001
"CustomColors"=dword:00000001
"Scrollbars"=dword:00000000
"ProfileStorage"="%RoamableRootFolder%\\Support\\Profiles\\lae\\Profile.aws"
"PlotLogPath"="%LocalRootFolder%\\"
"PlotToFilePath"="%UserProfileFolder%\\My Documents"
"SheetSetTemplatePath"="%LocalRootFolder%\\Template"
"WSCURRENT"=""
"AuthorPalettePath"="%RoamableRootFolder%\\Support\\AuthorPalette"
"PLQUIET"=dword:00000000
"DisplayPlotBubble"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\General\FullScreen]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\General\FullScreen\Options]
"StatusBarOn"=dword:00000000
"LastState"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\General Configuration]
"MenuFile"="C:\\Custom Program Files\\AutoCAD\\User Files\\acad"
"TempDirectory"="%TempFolder%\\"
"PlotSpoolerDirectory"="%TempFolder%\\"
"DefaultLoginName"=""
"IsavePercent"=dword:00000032
"NetLocation"="http://www.autodesk.com"
"EnterpriseMenuFile"="."

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Menus]
"Pop1"="ACAD pop1"
"Pop2"="ACAD pop2"
"Pop3"="ACAD pop3"
"Pop4"="ACAD pop4"
"Pop5"="ACAD pop5"
"Pop6"="ACAD pop6"
"Pop7"="ACAD pop7"
"Pop8"="ACAD pop8"
"Pop9"="ACAD pop9"
"Pop10"="ACAD pop10"
"Pop11"="ACAD pop11"
"Pop500"="ACAD pop500"
"Pop501"="ACAD pop501"
"Pop502"="ACAD pop502"
"Pop503"="ACAD pop503"
"Group1"="LAE C:\\Custom Program Files\\AutoCAD\\User Files\\lae"
"Group2"="DPM C:\\Custom Program Files\\AutoCAD\\Support\\dpm"
"Pop12"="EXPRESS pop1"
"Group3"="EXPRESS %RoamableRootFolder%\\support\\acetmain"
"Pop13"="DPM pop1"
"Pop14"="DPM pop2"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Previous plot settings]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Previous plot settings\Layout]
"Setting Name"=""
"Cfg Name"="HP DeskJet 940C.pc3"
"Papersize desc"="Letter"
"Paper XMin"="7.112000"
"Paper YMin"="12.446000"
"Paper XMax"="7.112000"
"Paper YMax"="3.048004"
"Paper width"="215.899994"
"Paper height"="279.399994"
"Origin X"="0.000000"
"Origin Y"="0.000000"
"Paper units"=dword:00000000
"Viewport borders"=dword:00000000
"Plot plotstyles"=dword:00000001
"Show plotstyles"=dword:00000000
"Plot rotation"=dword:00000001
"Plot centered"=dword:00000000
"Plot hidden"=dword:00000000
"Plot type"=dword:00000005
"Window XMin"="0.000000"
"Window YMin"="0.000000"
"Window XMax"="0.000000"
"Window YMax"="0.000000"
"Use standard scale"=dword:00000001
"Print scale numerator"="1.000000"
"Print scale denominator"="1.000000"
"Style sheet"="Standard - Full Size.stb"
"Scale type"=dword:00000010
"Standard scale"="1.000000"
"Scale lineweights"=dword:00000000
"Print lineweights"=dword:00000001
"Viewports first"=dword:00000001
"Model type"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Previous plot settings\Model]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Project Settings]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\StatusBar]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\StatusBar\Application]
"CursorCoordinatesPane"=dword:00000001
"SnapPane"=dword:00000001
"GridPane"=dword:00000001
"OrthoPane"=dword:00000001
"PolarPane"=dword:00000001
"OSnapPane"=dword:00000001
"OTrackPane"=dword:00000001
"LineweightPane"=dword:00000001
"Paper/ModelPane"=dword:00000001
"TabletPane"=dword:00000001
"FloatPane"=dword:00000001
"DynInputPane"=dword:00000001
"SpacerPane"=dword:00000001
"VpMaxPrevPane"=dword:00000001
"VpMaxPane"=dword:00000001
"VpMaxNextPane"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\Profiles\lae\Toolbars]
"ACAD.TB_DIMENSION"="hide float 100 130 1"
"ACAD.TB_DRAW"="hide left 0 0"
"ACAD.TB_DRAWORDER"="hide float 100 150 1"
"ACAD.TB_INQUIRY"="hide float 100 170 1"
"ACAD.TB_INSERT"="hide float 100 190 1"
"ACAD.TB_LAYOUTS"="hide float 100 350 1"
"ACAD.TB_MODIFY"="hide right 0 0"
"ACAD.TB_MODIFY_II"="hide float 100 270 1"
"ACAD.TB_OBJECT_PROPERTIES"="show top 1 0"
"ACAD.TB_LAYER"="show top 0 0"
"ACAD.TB_STYLES"="show top 2 0"
"ACAD.TB_OBJECT_SNAP"="hide float 100 210 1"
"ACAD.TB_ORBIT"="hide float 100 350 1"
"ACAD.TB_SHADING"="hide float 100 390 1"
"ACAD.TB_REFEDIT"="hide float 100 170 1"
"ACAD.TB_REFERENCE"="hide float 100 370 1"
"ACAD.TB_RENDER"="hide float 100 230 1"
"ACAD.TB_SOLIDS"="hide float 100 250 1"
"ACAD.TB_SOLIDS2"="hide float 100 250 1"
"ACAD.TB_STANDARD"="hide float 440 150 1"
"ACAD.TB_STANDARDS"="hide float 100 380 1"
"ACAD.TB_SURFACES"="hide float 100 290 1"
"ACAD.TB_TEXT"="hide float 100 320 1"
"ACAD.TB_UCS"="hide float 100 310 1"
"ACAD.TB_UCSII"="hide float 100 300 1"
"ACAD.TB_VIEWPOINT"="show right 0 2"
"ACAD.TB_VIEWPORTS"="hide float 100 350 1"
"ACAD.TB_WEB"="hide float 100 380 1"
"ACAD.TB_ZOOM"="hide float 100 350 1"
"LargeButtons"="no"
"ToolTips"="yes"
"ShowShortcuts"="yes"
"LAE.TB_ZOOM_LE"="show right 0 0"
"DPM.GENERAL"="hide right 0 0"
"DPM.MECHANICAL_PLUMBING"="hide float -213 242 1"
"DPM.MECHANICAL_HVAC"="hide float 96 164 1"
"DPM.ELECTRICAL_POWER"="hide bottom 0 0"
"DPM.ELECTRICAL_HEALTH_CARE"="hide left 1 1"
"DPM.ELECTRICAL_RECEPTACLES"="hide top 0 0"
"DPM.ELECTRICAL_FIRE_PROTECTION"="hide bottom 2 0"
"DPM.ELECTRICAL_LIGHTING"="hide bottom 1 0"
"DPM.ELECTRICAL_AUXILIARY"="hide top 1 0"
"DPM.ELECTRICAL_FLYOUT"="hide float 202 242 1"
"DPM.TELECOMMUNICATIONS"="hide top 0 0"
"DPM.ELECTRICAL_ONE_LINE"="hide float 167 250 1"
"LAE.TB_STRUCTANAL"="show right 0 1"
"EXPRESS.TB_EXPRESS_TOOLS_LAYER_TOOLBAR"="hide float 187 170 1"
"EXPRESS.TB_EXPRESS_TOOLS_TEXT_TOOLBAR"="hide float 110 205 1"
"EXPRESS.TB_EXPRESS_TOOLS_BLOCK_TOOLBAR"="hide float 286 208 1"
"EXPRESS.TB_EXPRESS_TOOLS_STANDARD_TOOLBAR"="hide float 135 132 1"
"ACAD.TB_WORKSPACES"="hide float 540 110 1"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\FixedProfile]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\FixedProfile\Application Window]
"Show"=dword:00000001
"Position"="2 5 1261 818"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\FixedProfile\Command Line Windows]
"TextWindow.Show"=dword:00000001
"TextWindow.Position"="312 301 968 691"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\FixedProfile\Drawing Window]
"Show"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\FixedProfile\Editor Configuration]
"SDF_AttributeExtractTemplateFile"=""
"AutoSnapColor"=dword:0000001F
"AutoSnapPolarAng"="1.5707963267948966"
"AutoSnapPolarDistance"="0"
"AutoSnapPolarAddAng"=""
"ObjectSnapCursorSize"=dword:00000006
"PickBox"=dword:00000006
"AutoSnapControl"=dword:00000037
"AutoSnapShowAperture"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\FixedProfile\General]
"ANSIHatch"="acad.pat"
"ANSILinetype"="acad.lin"
"ISOHatch"="acadiso.pat"
"ISOLinetype"="acadiso.lin"
"ProfileStorage"="%RoamableRootFolder%\\Support\\Profiles\\FixedProfile.aws"
"Measureinit"=dword:00000000
"InsertUnitsDefSource"=dword:00000001
"InsertUnitsDefTarget"=dword:00000001
"TaskBar"=dword:00000000
"acedChangeCmdEchoWithoutUndo"="0"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.2\ACAD-4001:409\FixedProfile\General Configuration]
"DYNPROMPT"=dword:00000000
"DYNMODE"=dword:FFFFFFFD

__BEGIN_FIXED_PROFILE_STORAGE_R16__

<Profile><StorageRoot><AcApData><AdUiTools><ToolsInfo><Tool CLSID="{D5CF410D-3E11-4D0C-AE69-A75C9B788C47}"><CAdUiDockControlBar Orientation="1" AllowDocking="1"><FloatInfo Left="26" Top="106" Width="640" Height="97"/><DockInfo Left="4" Top="736" Width="1251" Height="58" MRUDockID="59422"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Command Line" Style="38" Opacity="100" Visible="1"/></Tool><Tool CLSID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="773" Top="104" Width="172" Height="368"/><DockInfo Left="12034" Top="748" Width="172" Height="368" MRUDockID="59421"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="1" AutoRollup="0" Name="TOOL PALETTES - ALL PALETTES" Style="126" Opacity="100" Visible="0"/><CAcTcUiToolPaletteSet ID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}"><ToolSource><Palette ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}">Hatches</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>458752</Style><ToolOrder><Tool ID="{E2F9D2AA-50C7-4EEA-9E05-01A7DC501C26}"/><Tool ID="{AC7BB190-D002-4169-B236-49086468B08F}"/><Tool ID="{5DC474DF-B4C3-413E-A78F-F53DFFB6D506}"/><Tool ID="{2697FF57-B4E4-4310-93BB-934B2C9B46E0}"/><Tool ID="{A10B4039-673A-4F66-81F5-7DBB4D51ED9B}"/><Tool ID="{103D4F16-49FB-4232-8497-32B2D269EDAB}"/><Tool ID="{06D7973E-FFEA-4BDE-84E0-312DBDAF74E7}"/><Tool ID="{E95A21AC-412E-4582-B4D9-09C027DF16B1}"/><Tool ID="{05BF2E1C-A362-4D28-A437-1F16F8695170}"/><Tool ID="{02FEF843-69FC-4A9A-974F-612192CF2197}"/><Tool ID="{A77D53F5-A408-4D40-9D69-DA810E4DB236}"/><Tool ID="{5901DBE3-69E4-42CE-B7DF-DF2EE34A3079}"/><Tool ID="{D38D13F9-4F83-415A-8CFD-A84B2387C6A7}"/><Tool ID="{172335B2-0C5E-4A33-BABE-ACAEC80DDA1E}"/><Tool ID="{066AC6D5-EDB6-4760-9E3B-80C5681A43DC}"/><Tool ID="{6DE1FD56-E9AA-4609-AB25-5C793D6C2FF1}"/><Tool ID="{E30B03E6-3797-4A96-A56C-4181DBC7275B}"/><Tool ID="{E73EDC14-E05E-4E8F-8CC8-AC105F6CB9DE}"/><Tool ID="{AECA11A0-0E25-4BE5-BE9C-F1962C04AD0A}"/><Tool ID="{06802987-59DF-4A5C-A91C-9805F017AD0C}"/><Tool ID="{22EB13C8-7767-4414-A7D8-A60C55669378}"/><Tool ID="{3EA035EA-092C-4E43-B63B-2235CD662F65}"/><Tool ID="{A198697C-434B-47B6-B3C0-AD804E9C486E}"/><Tool ID="{C2AA9289-EF0F-49F7-B592-84AE20E5078C}"/><Tool ID="{E42712E5-BE9E-4CDF-84F4-F7518BA74D6E}"/><Tool ID="{954E2EB6-3CC8-4B6A-BFDA-4CD1C04F184A}"/><Tool ID="{4786C282-5C5F-469D-95EE-A33A3A6CBB4D}"/><Tool ID="{EEB1A95D-7CA4-4BCA-BE16-C8E84C75E005}"/><Tool ID="{9D2EAA23-478E-4915-BE8C-EDEFFB051FA5}"/><Tool ID="{BD83B387-5487-4FF5-A878-11A775A3970A}"/><Tool ID="{D502B4AC-DF16-43AA-86F4-E2D0FDD83E18}"/><Tool ID="{67A8107F-8E04-46DC-A0DF-827EF7628110}"/><Tool ID="{B94D399D-BB40-4525-8B1D-2798E927D78B}"/><Tool ID="{C24D92B0-8F65-4BF6-9167-0E4BBD45CB0A}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}"><ToolSource><Palette ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}">Annotation</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{498DE575-CB69-4B2A-A12B-33012D265464}"><ToolSource><Palette ID="{498DE575-CB69-4B2A-A12B-33012D265464}">Architectural</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}"><ToolSource><Palette ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}">Mechanical</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}"><ToolSource><Palette ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}">Electrical</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}"><ToolSource><Palette ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}">Civil/Structural</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{4BE848C7-50A4-41BF-929E-ECE60FE5422F}"><ToolSource><Palette ID="{4BE848C7-50A4-41BF-929E-ECE60FE5422F}">Command Tools</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes></CAcTcUiToolPaletteSet></Tool><Tool CLSID="{BEBBB318-2898-4C03-ADA2-360DC6B7AA69}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="34" Top="110" Width="256" Height="512"/><DockInfo Left="0" Top="0" Width="200" Height="300" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="SHEET SET MANAGER" Style="46" Opacity="100" Visible="0"/><MRU_FILES/><SSM_PALETTESET><SSM_PALETTE paletteName="Sheet List" topToWholeRatio="0.4"><CAdUiPalette PaletteStyle="0"/><GROUPCTRL_TOP btnSelIndex="0" minimized="0" style="5"/><GROUPCTRL_BOTTOM btnSelIndex="0" minimized="0" style="5"/></SSM_PALETTE><SSM_PALETTE paletteName="View List" topToWholeRatio="0.4"><CAdUiPalette PaletteStyle="0"/><GROUPCTRL_TOP btnSelIndex="1" minimized="0" style="5"/><GROUPCTRL_BOTTOM btnSelIndex="0" minimized="0" style="5"/></SSM_PALETTE><SSM_PALETTE paletteName="Resource Drawings" topToWholeRatio="0.4"><CAdUiPalette PaletteStyle="0"/><GROUPCTRL_TOP btnSelIndex="0" minimized="0" style="5"/><GROUPCTRL_BOTTOM btnSelIndex="0" minimized="0" style="5"/></SSM_PALETTE></SSM_PALETTESET></Tool><Tool CLSID="{6D32A2D9-832E-11D2-A83C-0060B0872C0B}"><CAdUiDockControlBar Orientation="2" AllowDocking="1"><FloatInfo Left="2" Top="46" Width="256" Height="512"/><DockInfo Left="-2" Top="74" Width="337" Height="866" MRUDockID="59420"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="PROPERTIES" Style="46" Opacity="100" Visible="0"/><PROP_STATE><PALETTE PALETTE_NAME="Design"><STYLE FLAGS="1375797431" COLUMNWIDTH="0.45045045045045"/><OBJECT NAME="{160229B0-00CE-42F4-97CC-72EED76A12E5}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{75951634-5644-4D62-9BFC-31E0348653C0}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{7C39017A-0875-45D2-AEE1-8CE5FA00A9BD}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{43F4168B-C1C3-43E0-BFE4-B703447E2AA2}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{B89CCEBE-5B33-4646-9CD2-D1DCFDA16242}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{72C3A0CF-9C96-44BF-AFA3-E83D40A91FCF}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{184FDC14-2458-4E90-ADB2-6B239826D217}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="ZeroSelect"><CATEGORY NAME="General0" STATE="-1"/><CATEGORY NAME="Layout0" STATE="-1"/><CATEGORY NAME="Plot style0" STATE="-1"/><CATEGORY NAME="View0" STATE="-1"/><CATEGORY NAME="Misc0" STATE="-1"/></OBJECT><OBJECT NAME="{AD8D5EEF-2D87-489F-BE7C-10D9A9C23A3C}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/></OBJECT><OBJECT NAME="{86C923E2-046B-4681-9621-6FDEF0EB4928}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT></PALETTE></PROP_STATE></Tool></ToolsInfo><StartupInfo><Tool ToolName="COMMANDLINE" Command="COMMANDLINE"/></StartupInfo></AdUiTools></AcApData></StorageRoot><Name>*Fixed_Profile</Name><Description></Description></Profile>

__END_FIXED_PROFILE_STORAGE_R16__

__BEGIN_PROFILE_STORAGE_R16__

<Profile>
	<Name>lae</Name>
	<Description></Description>
	<StorageRoot>
		<ToolPaletteScheme>
			<ToolPaletteSets>
				<ToolPaletteSet><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="773" Top="104" Width="172" Height="368"/><DockInfo Left="12034" Top="748" Width="172" Height="368" MRUDockID="59421"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="1" AutoRollup="0" Name="TOOL PALETTES - ALL PALETTES" Style="126" Opacity="100" Visible="0"/><CAcTcUiToolPaletteSet ID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}"><ToolSource><Palette ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}">Hatches</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>458752</Style><ToolOrder><Tool ID="{E2F9D2AA-50C7-4EEA-9E05-01A7DC501C26}"/><Tool ID="{AC7BB190-D002-4169-B236-49086468B08F}"/><Tool ID="{5DC474DF-B4C3-413E-A78F-F53DFFB6D506}"/><Tool ID="{2697FF57-B4E4-4310-93BB-934B2C9B46E0}"/><Tool ID="{A10B4039-673A-4F66-81F5-7DBB4D51ED9B}"/><Tool ID="{103D4F16-49FB-4232-8497-32B2D269EDAB}"/><Tool ID="{06D7973E-FFEA-4BDE-84E0-312DBDAF74E7}"/><Tool ID="{E95A21AC-412E-4582-B4D9-09C027DF16B1}"/><Tool ID="{05BF2E1C-A362-4D28-A437-1F16F8695170}"/><Tool ID="{02FEF843-69FC-4A9A-974F-612192CF2197}"/><Tool ID="{A77D53F5-A408-4D40-9D69-DA810E4DB236}"/><Tool ID="{5901DBE3-69E4-42CE-B7DF-DF2EE34A3079}"/><Tool ID="{D38D13F9-4F83-415A-8CFD-A84B2387C6A7}"/><Tool ID="{172335B2-0C5E-4A33-BABE-ACAEC80DDA1E}"/><Tool ID="{066AC6D5-EDB6-4760-9E3B-80C5681A43DC}"/><Tool ID="{6DE1FD56-E9AA-4609-AB25-5C793D6C2FF1}"/><Tool ID="{E30B03E6-3797-4A96-A56C-4181DBC7275B}"/><Tool ID="{E73EDC14-E05E-4E8F-8CC8-AC105F6CB9DE}"/><Tool ID="{AECA11A0-0E25-4BE5-BE9C-F1962C04AD0A}"/><Tool ID="{06802987-59DF-4A5C-A91C-9805F017AD0C}"/><Tool ID="{22EB13C8-7767-4414-A7D8-A60C55669378}"/><Tool ID="{3EA035EA-092C-4E43-B63B-2235CD662F65}"/><Tool ID="{A198697C-434B-47B6-B3C0-AD804E9C486E}"/><Tool ID="{C2AA9289-EF0F-49F7-B592-84AE20E5078C}"/><Tool ID="{E42712E5-BE9E-4CDF-84F4-F7518BA74D6E}"/><Tool ID="{954E2EB6-3CC8-4B6A-BFDA-4CD1C04F184A}"/><Tool ID="{4786C282-5C5F-469D-95EE-A33A3A6CBB4D}"/><Tool ID="{EEB1A95D-7CA4-4BCA-BE16-C8E84C75E005}"/><Tool ID="{9D2EAA23-478E-4915-BE8C-EDEFFB051FA5}"/><Tool ID="{BD83B387-5487-4FF5-A878-11A775A3970A}"/><Tool ID="{D502B4AC-DF16-43AA-86F4-E2D0FDD83E18}"/><Tool ID="{67A8107F-8E04-46DC-A0DF-827EF7628110}"/><Tool ID="{B94D399D-BB40-4525-8B1D-2798E927D78B}"/><Tool ID="{C24D92B0-8F65-4BF6-9167-0E4BBD45CB0A}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}"><ToolSource><Palette ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}">Annotation</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{498DE575-CB69-4B2A-A12B-33012D265464}"><ToolSource><Palette ID="{498DE575-CB69-4B2A-A12B-33012D265464}">Architectural</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}"><ToolSource><Palette ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}">Mechanical</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}"><ToolSource><Palette ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}">Electrical</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}"><ToolSource><Palette ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}">Civil/Structural</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{4BE848C7-50A4-41BF-929E-ECE60FE5422F}"><ToolSource><Palette ID="{4BE848C7-50A4-41BF-929E-ECE60FE5422F}">Command Tools</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes></CAcTcUiToolPaletteSet></ToolPaletteSet></ToolPaletteSets>
		</ToolPaletteScheme>
	</StorageRoot>
</Profile>

__END_PROFILE_STORAGE_R16__
