;  -- User Defined Command Aliases --
;  Add to the bottom of the main PGP file.
;  Make any changes or additions to the default AutoCAD command aliases in 
;  this section to ensure successful migration of these settings when you
;  upgrade to the next version of AutoCAD.  If a command alias appears more
;  than once in this file, items in the User Defined Command Alias take
;  precedence over duplicates that appear earlier in the file.
;  **********----------**********  ; No xlate ; DO NOT REMOVE

AE,        *ATTEDIT
AEX,       *DBCONNECT
AR,        *ARRAY
-AR,       *-ARRAY
ASDF,      *OPEN
AV,        *.DSVIEWER
AW,        *AL
AWW,       *ALL
B,         *BREAK
-B,        *-BLOCK
BE,        *BEXTEND
BH,        *BHATCH
BL,        *BLOCK
BTR,       *BTRIM
C,         *COPY
; Old copy command no longer needed with newer versions because the default behavior is the same as this command.
; C,         *COPY_MULT
CC,        *NCOPY
CG,        *CONVERTPSTYLES
CR,        *CIRCLE
CRF,       *CHAMFER
CS,        *UCS
CSS,       *UCSOB
CT,        *CHT
CW,        *CLOSE
CWE,       *CLEAN
D,         *DIST
DA,        *DIMALIGNEDLAYER
DBA,       *DIMBASELINE
DC,        *DIMCONTINUE
DD,        *TEXTEDIT
DDC,       *PROPERTIES
DDCC,      *PROPERTIESCLOSE
DDI,       *DIMDIAMETER
DDIM,      *DIMSTYLE
DDV,       *INSERT
DDW,       *LAYER
DDWC,      *LAYERCLOSE
DDWE,      *DDLEUTILS
DDXR,      *DDXRMOD
DE,        *DISTEND
DED,       *DIMEDIT
DEX,       *DEMO
DG,        *DISTPER
DH,        *DIMHORIZONTALLAYER
DV,        *DIMVERTICALLAYER
DVV,       *DIVIDE
DW,        *DLAYER
E,         *EXTEND
EFW,       *EFL
ER,        *ERASE
ETR,       *EXTRIM
EWW,       *ELL
EX,        *EXPLODE
EXG,       *EXPORT
EXX,       *LAYEXPLODE
F,         *FCHAMFER
FDSA,      *PLOT
FF,        *OFFSET
FT,        *FILLET
FW,        *FL
G,         *PAN
GAG,       *GAP
GE,        *PEDIT
GG,        *GLUE
GRE,       *PREVIEW
GS,        *PS
GSET,      *PAGESETUP
GSGACE,    *PSPACE
GSS,       *PSPACE
GW,        *PLINE
GWW,       *PIPELABEL
GX,        *-PAN
Q,         *QSAVE
RC,        *RECTANGLE
RED,       *REDO
REFED,     *REFEDIT
REV,       *REVCLOUD
RG,        *REGENALL
RM,        *RMODES
RPR,       *RPREF
RR,        *MIRROR_ORTHO_OFF
RRR,       *MIRROR_ORTHO_ON
RT,        *ROTATE_ORTHO_OFF
RTT,       *ROTATE_ORTHO_ON
S,         *CRSTRETCH
SET,       *SETUP
SG,        *SPLINE
SPE,       *SPLINEDIT
T,         *DTEXTLAYER
TED,       *DIMTEDIT
TRG,       *TRIMP
TT,        *MTEXTLAYER
TXT,       *TOMTEXT
V,         *-INSERT
VB,        *VBAIDE
VG,        *-VPORTS
VSF,       *LAYISO
VV,        *IN
VVV,       *INR
VW,        *VLIDE
W,         *LINE
WA,        *-LAYER
WB,        *WBLOCK
WC,        *LAYCUR
WEAD,      *LEADER
WF,        *LAYOFF
WFF,       *LAYON
WFR,       *LAYFRZ
WS,        *AI_MOLC
WV,        *LIMITS
WVST,      *LIST
WW,        *LL
WX,        *LAYMCH
WXX,       *LINEMID
X,         *MOVE
XG,        *MATCHPROP
XGACE,     *MSPACE
XR,        *XREF
-XR,       *-XREF
XS,        *MS
XSG,       *MINSP
XSS,       *MSPACE
XST,       *MSTRETCH
XW,        *XLIST
XX,        *COLOR-BYLAYER
XXX,       *LTBYLAYER
Z,         *ZOOM
ZF,        *-
ZV,        *+
ZW,        *ZL