SyncTeX Version:1
Input:1:C:\Custom Program Files\CAD Support Files\Installation Notes\CAD Installation Notes.tex
Input:2:C:/Custom Program Files\LaTeX\TeX\LaTeX\lebook.cls
Input:3:F:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
Input:4:F:\Program Files\MiKTeX 2.9\tex\latex\base\bk12.clo
Input:5:C:/Custom Program Files\LaTeX\TeX\LaTeX\lesections.sty
Input:6:C:/Custom Program Files\LaTeX\TeX\LaTeX\lefonts.sty
Input:7:C:/Custom Program Files\LaTeX\TeX\LaTeX\legeneratedfonts.sty
Input:8:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\helvet.sty
Input:9:F:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:10:F:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:11:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
Input:12:C:/Custom Program Files\LaTeX\TeX\LaTeX\lefontsizes.sty
Input:13:C:/Custom Program Files\LaTeX\TeX\LaTeX\lecaptions.sty
Input:14:C:/Custom Program Files\LaTeX\TeX\LaTeX\lepageformat.sty
Input:15:C:/Custom Program Files\LaTeX\TeX\LaTeX\lefloats.sty
Input:16:C:/Custom Program Files\LaTeX\TeX\LaTeX\lecontentsindexbibformat.sty
Input:17:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\latex\tocloft\tocloft.sty
Input:18:C:/Custom Program Files\LaTeX\TeX\LaTeX\lebaseline.sty
Input:19:F:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:20:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
Input:21:C:/Custom Program Files\LaTeX\TeX\LaTeX\leheadersandfooters.sty
Input:22:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
Input:23:C:/Custom Program Files\LaTeX\TeX\LaTeX\lecontactinfo.sty
Input:24:C:/Custom Program Files\LaTeX\TeX\LaTeX\lelists.sty
Input:25:C:/Custom Program Files\LaTeX\TeX\LaTeX\lecode.sty
Input:26:F:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:27:F:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:28:F:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:29:C:/Custom Program Files\LaTeX\TeX\LaTeX\legraphicextensions.sty
Input:30:F:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
Input:31:F:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:32:F:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:F:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:34:F:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:35:F:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:36:C:/Custom Program Files\LaTeX\TeX\LaTeX\lesubscripts.sty
Input:37:C:/Custom Program Files\LaTeX\TeX\LaTeX\lehyperlink.sty
Input:38:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
Input:39:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:40:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:41:F:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:42:F:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
Input:43:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
Input:44:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:45:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
Input:46:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
Input:47:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:48:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
Input:49:F:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:50:F:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref-langpatches.def
Input:51:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
Input:52:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
Input:53:F:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:54:F:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:55:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
Input:56:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:57:F:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
Input:58:F:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:59:F:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
Input:60:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:61:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:62:C:/Custom Program Files\LaTeX\TeX\LaTeX\leaddress.sty
Input:63:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\times.sty
Input:64:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1ptm.fd
Input:65:F:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
Input:66:C:\Custom Program Files\CAD Support Files\Installation Notes\CAD Installation Notes.aux
Input:67:F:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:68:F:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:69:F:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
Input:70:F:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:71:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
Input:72:C:\Users\Lance\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:73:C:\Custom Program Files\CAD Support Files\Installation Notes\CAD Installation Notes.out
Input:74:C:\Custom Program Files\CAD Support Files\Installation Notes\CAD Installation Notes.out
Input:75:F:\Program Files\MiKTeX 2.9\tex\latex\courier\t1ucr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5670
{1
[1,99:4736286,49731010:30785863,45781156,0
h1,99:4736286,3949854:0,0,0
(1,99:4736286,3949854:0,0,0
[1,99:0,3949854:0,0,0
(1,99:0,-786432:0,0,0
g1,99:0,-786432
)
]
)
[1,99:4736286,3949854:0,0,0
(1,99:4736286,3097641:0,0,0
k1,99:4736286,3097641:65781
)
]
[1,99:4736286,49731010:30785863,45781156,0
[1,99:4736286,49731010:30785863,45781156,0
[1,99:4736286,4736286:30785863,786432,0
(1,99:4736286,4736286:30785863,631372,238156
(1,99:4736286,4736286:30785863,631372,238156
$1,99:4736286,4736286
[1,99:4736286,4736286:30785863,631372,238156
(1,99:4736286,4646762:30785863,541848,11006
h1,99:4736286,4646762:0,0,0
x1,99:8581882,4646762
g1,99:8778490,4646762
k1,99:35128934,4646762:26350444
x1,99:35522150,4646762
g1,99:35522150,4646762
)
(1,99:4736286,4974442:30785863,39322,0
(1,99:4736286,4974442:30785863,39322,0
r1,99:35522149,4974442:30785863,39322,0
)
g1,99:35522149,4974442
g1,99:35522149,4974442
)
]
$1,99:35522149,4736286
)
)
]
[1,99:4736286,47362867:30785863,41184789,0
(1,39:4736286,7114572:30785863,936494,19022
k1,39:16805980,7114572:12069694
h1,39:16805980,7114572:0,0,0
x1,39:23452455,7114572
g1,39:23452455,7114572
k1,39:35522149,7114572:12069694
)
(1,40:4736286,9342796:30785863,780261,15848
(1,40:4736286,9342796:2548039,780261,15848
g1,40:4736286,9342796
x1,40:6151863,9342796
g1,40:7284325,9342796
)
x1,40:9234394,9342796
x1,40:13430129,9342796
k1,40:35522149,9342796:22092020
g1,40:35522149,9342796
)
(1,49:4736286,11540992:30785863,1723596,1330380
(1,48:4736286,11540992:22455562,1723596,1330380
$1,48:4736286,11540992
[1,48:4736286,11540992:22455562,1723596,1330380
(1,45:4736286,10531735:22455562,688125,294915
g1,45:4736286,10531735
(1,45:4736286,10531735:3800430,688125,294915
r1,99:4736286,10531735:0,983040,294915
g1,45:4723179,10531735
r1,99:4749393,10531735:26214,983040,294915
g1,45:4736286,10531735
g1,45:5129502,10531735
g1,45:5129503,10531735
x1,45:6851787,10531735
k1,45:8143500,10531735:1291713
g1,45:8536716,10531735
g1,45:8523609,10531735
r1,99:8549823,10531735:26214,983040,294915
g1,45:8536716,10531735
)
g1,45:8536716,10531735
(1,45:8536716,10531735:18655132,688125,294915
g1,45:8929932,10531735
g1,45:8929933,10531735
x1,45:9791075,10531735
$1,45:9791075,10531735
x1,45:10149885,10531735
$1,45:10149885,10531735
x1,45:12733311,10531735
g1,45:13163882,10531735
x1,45:16177879,10531735
g1,45:16608450,10531735
x1,45:18761305,10531735
$1,45:18761305,10531735
x1,45:19120115,10531735
$1,45:19120115,10531735
x1,45:20411828,10531735
g1,45:20842399,10531735
x1,45:23856396,10531735
g1,45:24286967,10531735
x1,45:26439822,10531735
$1,45:26439822,10531735
x1,45:26798632,10531735
$1,45:26798632,10531735
g1,45:26798632,10531735
g1,45:27191848,10531735
g1,45:27178741,10531735
r1,99:27204955,10531735:26214,983040,294915
g1,45:27191848,10531735
)
g1,45:27191848,10531735
)
(1,46:4736286,11540989:22455562,688125,294915
g1,46:4736286,11540989
(1,46:4736286,11540989:3800430,688125,294915
r1,99:4736286,11540989:0,983040,294915
g1,46:4723179,11540989
r1,99:4749393,11540989:26214,983040,294915
g1,46:4736286,11540989
g1,46:5129502,11540989
g1,46:5129503,11540989
x1,46:8143500,11540989
g1,46:8143500,11540989
g1,46:8536716,11540989
g1,46:8523609,11540989
r1,99:8549823,11540989:26214,983040,294915
g1,46:8536716,11540989
)
g1,46:8536716,11540989
(1,46:8536716,11540989:18655132,688125,294915
g1,46:8929932,11540989
g1,46:8929933,11540989
x1,46:10652217,11540989
$1,46:10652217,11540989
x1,46:11045434,11540989
$1,46:11045434,11540989
x1,46:14059431,11540989
k1,46:26798632,11540989:12739201
g1,46:27191848,11540989
g1,46:27178741,11540989
r1,99:27204955,11540989:26214,983040,294915
g1,46:27191848,11540989
)
g1,46:27191848,11540989
)
(1,47:4736286,12550243:22455562,688125,294915
g1,47:4736286,12550243
(1,47:4736286,12550243:3800430,688125,294915
r1,99:4736286,12550243:0,983040,294915
g1,47:4723179,12550243
r1,99:4749393,12550243:26214,983040,294915
g1,47:4736286,12550243
g1,47:5129502,12550243
g1,47:5129503,12550243
x1,47:6851787,12550243
k1,47:8143500,12550243:1255832
g1,47:8536716,12550243
g1,47:8523609,12550243
r1,99:8549823,12550243:26214,983040,294915
g1,47:8536716,12550243
)
g1,47:8536716,12550243
(1,47:8536716,12550243:18655132,688125,294915
g1,47:8929932,12550243
g1,47:8929933,12550243
x1,47:10652217,12550243
$1,47:10652217,12550243
x1,47:11045434,12550243
$1,47:11045434,12550243
x1,47:12767718,12550243
g1,47:13198289,12550243
x1,47:15351144,12550243
k1,47:26798632,12550243:11447488
g1,47:27191848,12550243
g1,47:27178741,12550243
r1,99:27204955,12550243:26214,983040,294915
g1,47:27191848,12550243
)
g1,47:27191848,12550243
)
]
$1,48:27191848,11540992
)
k1,49:35522149,11540992:8330301
g1,49:35522149,11540992
)
(1,51:4736286,14503601:30785863,780261,190245
(1,51:4736286,14503601:2548039,780261,15848
g1,51:4736286,14503601
x1,51:6151863,14503601
g1,51:7284325,14503601
)
x1,51:12380377,14503601
g1,51:12663492,14503601
x1,51:16060821,14503601
g1,51:16343936,14503601
x1,51:19363056,14503601
k1,51:35522149,14503601:16159093
g1,51:35522149,14503601
)
(1,54:6134795,15879857:29387354,536337,170256
(1,53:6134795,15879857:0,536337,9038
g1,53:6134795,15879857
g1,53:4736286,15879857
g1,53:4736286,15879857
(1,53:4736286,15879857:1398509,536337,9038
g1,53:4736286,15879857
x1,53:5326110,15879857
k1,53:6134795,15879857:808685
)
g1,53:6134795,15879857
)
x1,53:7838199,15879857
g1,53:8034807,15879857
x1,53:8995814,15879857
g1,53:9192422,15879857
x1,53:10939852,15879857
x1,53:12154089,15879857
x1,53:12416755,15879857
g1,53:12613363,15879857
x1,53:14055666,15879857
g1,53:14252274,15879857
x1,53:15453924,15879857
k1,54:35522148,15879857:20068224
g1,54:35522148,15879857
)
(1,55:6134795,16951370:29387354,589824,196608
(1,54:6134795,16951370:0,536337,9038
g1,54:6134795,16951370
g1,54:4736286,16951370
g1,54:4736286,16951370
(1,54:4736286,16951370:1398509,536337,9038
g1,54:4736286,16951370
x1,54:5326110,16951370
k1,54:6134795,16951370:808685
)
g1,54:6134795,16951370
)
x1,54:7445771,16951370
x1,54:7831124,16951370
g1,54:8027732,16951370
x1,54:8682827,16951370
g1,54:8879435,16951370
x1,54:11500579,16951370
g1,54:11697187,16951370
x1,54:12352282,16951370
g1,54:12548890,16951370
x1,54:13509897,16951370
g1,54:13706505,16951370
x1,54:15428789,16951370
$1,54:15464670,16951370
x1,54:15857887,16951370
$1,54:15857887,16951370
x1,54:19302455,16951370
g1,54:19499063,16951370
x1,54:20110899,16951370
g1,54:20307507,16951370
x1,54:21268514,16951370
g1,54:21465122,16951370
x1,54:23693846,16951370
g1,54:23890454,16951370
x1,54:24545549,16951370
g1,54:24742157,16951370
x1,54:25703164,16951370
g1,54:25899772,16951370
x1,54:27647202,16951370
x1,54:28861439,16951370
x1,54:29124105,16951370
g1,54:29320713,16951370
x1,54:30763016,16951370
g1,54:30959624,16951370
x1,54:32161274,16951370
k1,55:35522149,16951370:3360875
g1,55:35522149,16951370
)
(1,56:6134795,18022883:29387354,536337,170256
(1,55:6134795,18022883:0,536337,11002
g1,55:6134795,18022883
g1,55:4736286,18022883
g1,55:4736286,18022883
(1,55:4736286,18022883:1398509,536337,11002
g1,55:4736286,18022883
x1,55:5326110,18022883
k1,55:6134795,18022883:808685
)
g1,55:6134795,18022883
)
x1,55:7926260,18022883
g1,55:8122868,18022883
x1,55:9083875,18022883
g1,55:9280483,18022883
x1,55:10285525,18022883
g1,55:10482133,18022883
x1,55:11617736,18022883
g1,55:11814344,18022883
x1,55:13779617,18022883
g1,55:13976225,18022883
x1,55:14610073,18022883
g1,55:14853865,18022883
x1,55:16076761,18022883
g1,55:16273369,18022883
x1,55:18369950,18022883
g1,55:18566558,18022883
x1,55:19134349,18022883
g1,55:19330957,18022883
x1,55:20291964,18022883
g1,55:20488572,18022883
x1,55:22717296,18022883
g1,55:22913904,18022883
x1,55:24137565,18022883
g1,55:24334173,18022883
x1,55:24727389,18022883
x1,55:25108816,18022883
x1,55:26930963,18022883
g1,55:27127571,18022883
x1,55:28787708,18022883
g1,55:28984316,18022883
x1,55:29552107,18022883
g1,55:29748715,18022883
x1,55:30709722,18022883
g1,55:30906330,18022883
x1,55:32107990,18022883
k1,56:35522149,18022883:3414159
g1,56:35522149,18022883
)
(1,58:4736286,20251107:30785863,780261,15848
(1,58:4736286,20251107:2548039,780261,15848
g1,58:4736286,20251107
x1,58:6151863,20251107
g1,58:7284325,20251107
)
x1,58:7976258,20251107
x1,58:9978429,20251107
k1,58:35522149,20251107:25543720
g1,58:35522149,20251107
)
(1,61:6134795,21627363:29387354,536337,170256
(1,60:6134795,21627363:0,536337,9038
g1,60:6134795,21627363
g1,60:4736286,21627363
g1,60:4736286,21627363
(1,60:4736286,21627363:1398509,536337,9038
g1,60:4736286,21627363
x1,60:5326110,21627363
k1,60:6134795,21627363:808685
)
g1,60:6134795,21627363
)
x1,60:7838199,21627363
g1,60:8034807,21627363
x1,60:8995814,21627363
g1,60:9192422,21627363
x1,60:11508440,21627363
g1,60:11705048,21627363
x1,60:15068589,21627363
g1,60:15265197,21627363
x1,60:18737681,21627363
k1,61:35522149,21627363:16784468
g1,61:35522149,21627363
)
(1,62:6134795,22698876:29387354,536337,170256
(1,61:6134795,22698876:0,536337,9038
g1,61:6134795,22698876
g1,61:4736286,22698876
g1,61:4736286,22698876
(1,61:4736286,22698876:1398509,536337,9038
g1,61:4736286,22698876
x1,61:5326110,22698876
k1,61:6134795,22698876:808685
)
g1,61:6134795,22698876
)
x1,61:8537339,22698876
g1,61:8733947,22698876
x1,61:9694954,22698876
g1,61:9891562,22698876
x1,61:11613846,22698876
$1,61:11613846,22698876
x1,61:12331467,22698876
$1,61:12331467,22698876
x1,61:15345464,22698876
g1,61:15776035,22698876
x1,61:17498319,22698876
g1,61:17928890,22698876
x1,61:20512316,22698876
g1,61:20942887,22698876
x1,61:22861779,22698876
k1,62:35522149,22698876:12660370
g1,62:35522149,22698876
)
(1,63:6134795,23770389:29387354,589824,196608
(1,62:6134795,23770389:0,536337,11002
g1,62:6134795,23770389
g1,62:4736286,23770389
g1,62:4736286,23770389
(1,62:4736286,23770389:1398509,536337,11002
g1,62:4736286,23770389
x1,62:5326110,23770389
k1,62:6134795,23770389:808685
)
g1,62:6134795,23770389
)
x1,62:7489028,23770389
g1,62:7685636,23770389
x1,62:8646643,23770389
g1,62:8843251,23770389
x1,62:11857248,23770389
$1,62:11857248,23770389
x1,62:12250465,23770389
$1,62:12250465,23770389
g1,62:12447073,23770389
x1,62:15286061,23770389
x1,62:15431558,23770389
k1,63:35522150,23770389:20090592
g1,63:35522150,23770389
)
(1,64:6134795,24841902:29387354,536337,170256
(1,63:6134795,24841902:0,536337,9038
g1,63:6134795,24841902
g1,63:4736286,24841902
g1,63:4736286,24841902
(1,63:4736286,24841902:1398509,536337,9038
g1,63:4736286,24841902
x1,63:5326110,24841902
k1,63:6134795,24841902:808685
)
g1,63:6134795,24841902
)
x1,63:7227141,24841902
x1,63:7608568,24841902
x1,63:7945950,24841902
g1,63:8142558,24841902
x1,63:9103565,24841902
g1,63:9300173,24841902
x1,63:10916275,24841902
g1,63:11112883,24841902
x1,63:11724719,24841902
g1,63:11921327,24841902
x1,63:12882334,24841902
g1,63:13078942,24841902
x1,63:14083994,24841902
g1,63:14280602,24841902
x1,63:14979732,24841902
g1,63:15176340,24841902
x1,63:16355967,24841902
g1,63:16552575,24841902
x1,63:17294962,24841902
x1,63:19293277,24841902
g1,63:19489885,24841902
x1,63:20101721,24841902
g1,63:20298329,24841902
x1,63:21477956,24841902
g1,63:21674564,24841902
x1,63:24513552,24841902
g1,63:24710160,24841902
x1,63:25234694,24841902
g1,63:25431302,24841902
x1,63:27266045,24841902
g1,63:27462653,24841902
x1,63:28882925,24841902
g1,63:29126717,24841902
x1,63:30262310,24841902
g1,63:30458918,24841902
x1,63:32512271,24841902
g1,63:32708879,24841902
x1,63:33691919,24841902
x1,63:33888527,24841902
k1,64:35522149,24841902:1633622
g1,64:35522149,24841902
)
(1,66:4736286,27070126:30785863,780261,230446
(1,66:4736286,27070126:2548039,780261,15848
g1,66:4736286,27070126
x1,66:6151863,27070126
g1,66:7284325,27070126
)
x1,66:9424639,27070126
k1,66:35522149,27070126:26097510
g1,66:35522149,27070126
)
(1,69:6134795,28446382:29387354,536337,170256
(1,68:6134795,28446382:0,536337,9038
g1,68:6134795,28446382
g1,68:4736286,28446382
g1,68:4736286,28446382
(1,68:4736286,28446382:1398509,536337,9038
g1,68:4736286,28446382
x1,68:5326110,28446382
k1,68:6134795,28446382:808685
)
g1,68:6134795,28446382
)
x1,68:7577098,28446382
g1,68:7773706,28446382
x1,68:8734713,28446382
g1,68:8931321,28446382
x1,68:10678751,28446382
x1,68:11892988,28446382
x1,68:12155654,28446382
g1,68:12352262,28446382
x1,68:17715722,28446382
g1,68:17959514,28446382
x1,68:21061167,28446382
g1,68:21257775,28446382
x1,68:23791625,28446382
g1,68:24035417,28446382
g1,69:24279209,28446382
g1,69:24523001,28446382
g1,69:24766793,28446382
g1,69:25010585,28446382
g1,69:25254377,28446382
g1,69:25498169,28446382
g1,69:25741961,28446382
g1,69:25985753,28446382
g1,69:26229545,28446382
g1,69:26473337,28446382
g1,69:26717129,28446382
k1,69:35522149,28446382:8805020
g1,69:35522149,28446382
)
(1,71:6880655,29517895:28641494,453171,146392
(1,70:6880655,29517895:0,349526,0
g1,70:6880655,29517895
g1,70:6134795,29517895
g1,70:6134795,29517895
(1,70:6134795,29517895:745860,349526,0
g1,70:6134795,29517895
$1,70:6134795,29517895
x1,70:6528012,29517895
$1,70:6528012,29517895
k1,70:6880655,29517895:352643
)
g1,70:6880655,29517895
)
x1,70:11616936,29517895
k1,71:35522148,29517895:23905212
g1,71:35522148,29517895
)
(1,72:6880655,30589408:28641494,453171,146392
(1,71:6880655,30589408:0,349526,0
g1,71:6880655,30589408
g1,71:6134795,30589408
g1,71:6134795,30589408
(1,71:6134795,30589408:745860,349526,0
g1,71:6134795,30589408
$1,71:6134795,30589408
x1,71:6528012,30589408
$1,71:6528012,30589408
k1,71:6880655,30589408:352643
)
g1,71:6880655,30589408
)
x1,71:13535828,30589408
k1,72:24528988,30589408:10993160
k1,72:35522148,30589408:10993160
)
(1,74:6134795,31660921:29387354,589824,196608
(1,73:6134795,31660921:0,536337,9038
g1,73:6134795,31660921
g1,73:4736286,31660921
g1,73:4736286,31660921
(1,73:4736286,31660921:1398509,536337,9038
g1,73:4736286,31660921
x1,73:5326110,31660921
k1,73:6134795,31660921:808685
)
g1,73:6134795,31660921
)
x1,73:7445771,31660921
x1,73:7831124,31660921
g1,73:8027732,31660921
x1,73:8464972,31660921
g1,73:8661580,31660921
x1,73:9273416,31660921
g1,73:9470024,31660921
x1,73:10431031,31660921
g1,73:10627639,31660921
x1,73:13641636,31660921
$1,73:13641636,31660921
x1,73:14034853,31660921
$1,73:14034853,31660921
g1,73:14231461,31660921
x1,73:17070449,31660921
x1,73:17215946,31660921
k1,74:35522150,31660921:18306204
g1,74:35522150,31660921
)
(1,75:6134795,32732434:29387354,536337,170256
(1,74:6134795,32732434:0,536337,11002
g1,74:6134795,32732434
g1,74:4736286,32732434
g1,74:4736286,32732434
(1,74:4736286,32732434:1398509,536337,11002
g1,74:4736286,32732434
x1,74:5326110,32732434
k1,74:6134795,32732434:808685
)
g1,74:6134795,32732434
)
x1,74:7445760,32732434
g1,74:7642368,32732434
x1,74:8603375,32732434
g1,74:8799983,32732434
x1,74:9805025,32732434
g1,74:10001633,32732434
x1,74:10613469,32732434
g1,74:10810077,32732434
x1,74:11945680,32732434
g1,74:12142288,32732434
x1,74:13103295,32732434
g1,74:13299903,32732434
x1,74:14785454,32732434
x1,74:16338646,32732434
g1,74:16535254,32732434
x1,74:17496261,32732434
g1,74:17692869,32732434
x1,74:18828472,32732434
g1,74:19025080,32732434
x1,74:20423329,32732434
g1,74:20619937,32732434
x1,74:22628469,32732434
g1,74:22825077,32732434
x1,74:23786084,32732434
g1,74:23982692,32732434
x1,74:24987734,32732434
g1,74:25184342,32732434
x1,74:28198339,32732434
g1,74:28394947,32732434
x1,74:31496600,32732434
g1,74:31740392,32732434
g1,75:31984184,32732434
g1,75:32227976,32732434
g1,75:32471768,32732434
g1,75:32715560,32732434
g1,75:32959352,32732434
g1,75:33203144,32732434
g1,75:33446936,32732434
g1,75:33690728,32732434
g1,75:33934520,32732434
g1,75:34178312,32732434
g1,75:34422104,32732434
k1,75:35522149,32732434:1100045
g1,75:35522149,32732434
)
(1,77:6134795,33803947:29387354,453171,146392
(1,76:6134795,33803947:0,0,0
g1,76:6134795,33803947
g1,76:6134795,33803947
g1,76:6134795,33803947
(1,76:6134795,33803947:0,0,0
g1,76:6134795,33803947
)
g1,76:6134795,33803947
)
x1,76:6565366,33803947
g1,76:6995937,33803947
x1,76:9148792,33803947
g1,76:9579363,33803947
x1,76:10440505,33803947
g1,76:10871076,33803947
x1,76:13885073,33803947
g1,76:14315644,33803947
x1,76:17760212,33803947
g1,76:18190783,33803947
x1,76:19051925,33803947
g1,76:19482496,33803947
x1,76:22065922,33803947
g1,76:22496493,33803947
x1,76:24218777,33803947
g1,76:24649348,33803947
x1,76:26802203,33803947
k1,77:35522149,33803947:8719946
g1,77:35522149,33803947
)
(1,78:6134795,34875460:29387354,453171,146392
(1,77:6134795,34875460:0,0,0
g1,77:6134795,34875460
g1,77:6134795,34875460
g1,77:6134795,34875460
(1,77:6134795,34875460:0,0,0
g1,77:6134795,34875460
)
g1,77:6134795,34875460
)
x1,77:8287650,34875460
g1,77:8718221,34875460
x1,77:14746215,34875460
k1,78:35522149,34875460:20775934
g1,78:35522149,34875460
)
]
(1,99:4736286,49731010:30785863,0,0
h1,99:4736286,49731010:30785863,0,0
)
]
]
]
!16699
}1
!10
{2
[1,99:4736286,49731010:30785863,45781156,0
(1,99:4736286,3949854:0,0,0
[1,99:0,3949854:0,0,0
(1,99:0,-786432:0,0,0
g1,99:0,-786432
)
]
)
[1,99:4736286,3949854:0,0,0
(1,99:4736286,3097641:0,0,0
k1,99:4736286,3097641:65781
)
]
[1,99:4736286,49731010:30785863,45781156,0
[1,99:4736286,49731010:30785863,45781156,0
[1,99:4736286,4736286:30785863,786432,0
(1,99:4736286,4736286:30785863,631372,238156
(1,99:4736286,4736286:30785863,631372,238156
$1,99:4736286,4736286
[1,99:4736286,4736286:30785863,631372,238156
(1,99:4736286,4646762:30785863,541848,11006
h1,99:4736286,4646762:0,0,0
x1,99:8581882,4646762
g1,99:8778490,4646762
k1,99:35128934,4646762:26350444
x1,99:35522150,4646762
g1,99:35522150,4646762
)
(1,99:4736286,4974442:30785863,39322,0
(1,99:4736286,4974442:30785863,39322,0
r1,99:35522149,4974442:30785863,39322,0
)
g1,99:35522149,4974442
g1,99:35522149,4974442
)
]
$1,99:35522149,4736286
)
)
]
[1,99:4736286,47362867:30785863,41184789,0
[1,92:4736286,34706800:30785863,15872655,0
[1,92:4736286,34706800:30785863,15872655,0
(1,90:4736286,32898144:30785863,14063999,0
k1,90:11840716,32898144:7104430
h1,89:11840716,32898144:0,0,0
(1,89:11840716,32898144:16577003,14063999,0
(1,89:11840716,32898144:16577282,14064033,0
(1,89:11840716,32898144:16577282,14064033,0
(1,89:11840716,32898144:0,14064033,0
(1,89:11840716,32898144:0,27332321,0
(1,89:11840716,32898144:32216617,27332321,0
)
k1,89:11840717,32898144:-32216616
)
)
g1,89:28417998,32898144
)
)
)
g1,90:28417719,32898144
k1,90:35522149,32898144:7104430
)
(1,90:4736286,34536544:30785863,536337,170256
k1,90:10254866,34536544:5518580
(1,90:10254866,34536544:19748703,536337,170256
x1,90:12308219,34536544
g1,90:12504827,34536544
x1,90:13706487,34536544
g1,90:13950279,34536544
(1,90:13950279,34536544:0,0,0
(1,90:13950279,33553504:0,0,0
)
)
x1,90:15304512,34536544
g1,90:15501120,34536544
x1,90:16462127,34536544
g1,90:16658735,34536544
x1,90:18230794,34536544
x1,90:18493460,34536544
g1,90:18690068,34536544
x1,90:21049345,34536544
g1,90:21245953,34536544
x1,90:24084941,34536544
g1,90:24281549,34536544
x1,90:24893385,34536544
g1,90:25089993,34536544
x1,90:26051000,34536544
g1,90:26247608,34536544
x1,90:28256130,34536544
g1,90:28452738,34536544
x1,90:30003569,34536544
)
k1,90:35522149,34536544:5518580
)
]
]
]
(1,99:4736286,49731010:30785863,0,0
h1,99:4736286,49731010:30785863,0,0
)
]
]
]
!2361
}2
Input:76:C:\Custom Program Files\CAD Support Files\Installation Notes\CAD Installation Notes.aux
!106
Postamble:
Count:617
!26
Post scriptum:
