36 Patch Control

1
1
1
CAD Installation Notes.tex
6
3
0

CAD Installation Notes.tex
TeX
420491195 0 -1 6874 -1 5651 0 0 1319 583 0 1 177 32 -1 0 0 255 0 -1 -1 0 1 0 5651 -1  0 -1 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lecode.sty
TeX:STY
1060850 1 14 13 14 26 0 0 1066 431 1 0 246 224 -1 -1 0 0 25 0 0 25 1 0 26 14  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lefontsizes.sty
TeX:STY
1060850 0 15 25 15 21 78 78 1098 562 1 0 211 240 -1 -1 0 0 25 0 0 25 1 0 21 15  0 0 0
CAD Installation Notes.log
DATA:UNIX
307331315 0 0 1 0 1 78 78 1124 512 1 0 71 0 -1 -1 0 0 119 0 0 119 1 0 1 0  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lelists.sty
TeX:STY
269496306 1 86 17 86 26 182 182 1248 613 1 0 246 240 -1 -1 0 0 14 0 0 14 1 0 26 86  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\legraphicextensions.sty
TeX:STY
269496307 1 2 18 2 37 26 26 1092 457 1 0 323 32 -1 -1 0 0 -1 -1 -1 -1 1 0 37 2  0 0 0

*CAD Installation Notes.tex
